{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "ProjectRef": "kpbtamgwiwszuqacnnlb",
    "JwtAudience": "authenticated"
  },
  "Database": {
    "ConnectionString": "Host=db.kpbtamgwiwszuqacnnlb.supabase.co;Database=postgres;Username=postgres;Password=g9xBqqH8gdVvuWwD;SSL Mode=Require;Trust Server Certificate=true"
  }
}
