{
  "name": "api",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "dotnet build",
    "dev": "dotnet watch run --project src/Api/Api.csproj"
  },
  "devDependencies": {
    "supabase": "^2.98.2"
  }
}